#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/freela
spring.datasource.username=postgres
spring.datasource.password=pg12345


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

freela-encription-key=7x!A%D*Gq4t7w!z%VmYq3t6weSgVkYp3KaPdSgUk*F-JaNdRz$C&F)J@6v9y$B&Ep2s5v8y/UjXn2r5u